ImageCarousel/CarouselPoor.xaml

<phone:PhoneApplicationPage
    x:Class="ImageCarousel.CarouselPoor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ImageCarousel.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFA87D7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock Text="POOR MANS IMAGE CAROUSEL" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                        
            <ScrollViewer x:Name="ImageCarousel"
                          Grid.Row="0"
                          ManipulationMode="Control"
                          IsHitTestVisible="False"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled"
                          >
                <StackPanel x:Name="ImageList" Orientation="Horizontal" />
            </ScrollViewer>
            <controls:Indicator x:Name="Indicator"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                ItemsCount="5"
                                Margin="0,6,12,0"
                                />

            <Button Content="&lt;"
                    x:Name="ButtonLeft"
                    Grid.Row="0"
                    FontSize="30"
                    FontWeight="Bold"
                    Background="LightGray"
                    Foreground="DarkSlateGray"
                    BorderThickness="0"
                    Margin="0"
                    Padding="0"
                    Height="70"
                    Width="70"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    Opacity="0.75" Click="ButtonLeft_Click"                    
                    />

            <Button Content="&gt;"
                    x:Name="ButtonRight"                    
                    Grid.Row="0"
                    FontSize="30"
                    FontWeight="Bold"
                    Background="LightGray"
                    Foreground="DarkSlateGray"
                    BorderThickness="0"
                    Margin="0"
                    Padding="0"
                    Height="70"
                    Width="70"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Top"
                    Opacity="0.75"
                    Click="ButtonRight_Click"                    
                    />
            
            <RichTextBox Grid.Row="2" VerticalAlignment="Top" Margin="12,6,12,0">
                <Paragraph>
                    <Run FontSize="28">
                        What is Cats in Sinks?
                    </Run>
                    <LineBreak />
                    <LineBreak />
                    <Run>
                        It's obvious. It's about cats. And kittens. Who like sinks. And basins.
                    </Run>
                </Paragraph>
            </RichTextBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>